# URL for Dgraph Alpha service (used by applications to connect)
DGRAPH_URL=http://localhost:9080

# gRPC port for Dgraph Alpha service
DGRAPH_GRPC_PORT=9080

# HTTP port for Dgraph Alpha service
DGRAPH_ALPHA_PORT=9080

# Port for Dgraph Ratel UI
#DGRAPH_RATEL_PORT=8080

# Log level for Dgraph (can be INFO, ERROR, DEBUG)
DGRAPH_LOG_LEVEL=INFO

# Access token for secure connection (if using authentication)
DGRAPH_ACCESS_TOKEN=

# CORS settings for web applications (e.g., *)
DGRAPH_CORS=*
